{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "worker-loader!*": [
        "*"
      ],
      "@invictus/engine": [
        "./engine/src"
      ],
      "@invictus/engine/*": [
        "./engine/src/*"
      ],
      "@invictus/engine_old": [
        "./engine_old/src"
      ],
      "@invictus/engine_old/*": [
        "./engine_old/src/*"
      ],
      "@invictus/generator": [
        "./generator/src"
      ],
      "@invictus/generator/*": [
        "./generator/src/*"
      ],
      "@invictus/main": [
        "./main/src"
      ],
      "@invictus/main/*": [
        "./main/src/*"
      ],
      "@invictus/planner": [
        "./planner/src"
      ],
      "@invictus/planner/*": [
        "./planner/src/*"
      ],
      "@invictus/renderer": [
        "./renderer/src"
      ],
      "@invictus/renderer/*": [
        "./renderer/src/*"
      ],
      "@invictus/worker": [
        "./worker/src"
      ],
      "@invictus/worker/*": [
        "./worker/src/*"
      ]
    }
  },
  "include": [
    "typings",
    "packages/*/src/**/*"
  ]
}